[33mcommit eb92de2ef97cc384f42a8bd5ecd4cd47118a84d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Thu Jul 18 23:08:31 2024 -0500

    Adding files

[33mcommit f091c6570539b25ccd4b3155df395675ae2a2d1e[m
Merge: 37bf911 35e4af5
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Thu Jul 18 23:06:03 2024 -0500

    Resolved merge conflicts

[33mcommit 37bf911c38b4621795db9f83ae3f2305e91b009f[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Thu Jul 18 23:00:56 2024 -0500

    Project Final Refactory!

[33mcommit 35e4af54eac8207b31f67a98d0e452055f923a82[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Tue Jul 9 15:49:55 2024 -0500

    clean code, organizando urls para cada modulo reservas y usuarios

[33mcommit 2570d67f9da0dabb55f7ba74c1e18a220eee1669[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Tue Jul 9 14:31:55 2024 -0500

    dev4 agregando cambios, nuevo modulo usuarios

[33mcommit b5a119caa3a5b79f8dab7f3c4f3766c3cbf4f7d8[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Tue Jul 9 03:42:54 2024 -0500

    authenticacion terminada.

[33mcommit d92e7444bad13cd376fbe25bc870bbfdd9b387bf[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Mon Jul 8 08:54:28 2024 -0500

    actualizar README.md

[33mcommit fd35543b38d5958417b8fcacd0abf0f1520dff2f[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Mon Jul 8 08:44:40 2024 -0500

    adding steps to run app

[33mcommit e8716151a8642f944ef0e759ad7d8361d18db8c0[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Mon Jul 8 08:30:45 2024 -0500

    moving files.

[33mcommit 600fe86abf89443aaefc46ff4479b6f0472e09bd[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Mon Jul 8 08:12:03 2024 -0500

    .

[33mcommit d612d48249263b05678975abf17e739ad38fadf0[m
Author: Ronaldo Rodriguez <rrodriguez@kvz.cl>
Date:   Mon Jul 8 08:06:27 2024 -0500

    adding authentication and integrantion of react with DJANGO.
